C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\bin\Debug\net5.0\odev_2.exe
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\bin\Debug\net5.0\odev_2.deps.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\bin\Debug\net5.0\odev_2.runtimeconfig.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\bin\Debug\net5.0\odev_2.runtimeconfig.dev.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\bin\Debug\net5.0\odev_2.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\bin\Debug\net5.0\ref\odev_2.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\bin\Debug\net5.0\odev_2.pdb
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\odev_2.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\odev_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\odev_2.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\odev_2.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\odev_2.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\odev_2.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\ref\odev_2.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\odev_2.pdb
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_2\obj\Debug\net5.0\odev_2.genruntimeconfig.cache
