C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\bin\Debug\net5.0\odev_4.exe
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\bin\Debug\net5.0\odev_4.deps.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\bin\Debug\net5.0\odev_4.runtimeconfig.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\bin\Debug\net5.0\odev_4.runtimeconfig.dev.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\bin\Debug\net5.0\odev_4.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\bin\Debug\net5.0\ref\odev_4.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\bin\Debug\net5.0\odev_4.pdb
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\odev_4.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\odev_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\odev_4.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\odev_4.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\odev_4.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\odev_4.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\ref\odev_4.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\odev_4.pdb
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_4\obj\Debug\net5.0\odev_4.genruntimeconfig.cache
