C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\bin\Debug\net5.0\odev_1.exe
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\bin\Debug\net5.0\odev_1.deps.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\bin\Debug\net5.0\odev_1.runtimeconfig.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\bin\Debug\net5.0\odev_1.runtimeconfig.dev.json
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\bin\Debug\net5.0\odev_1.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\bin\Debug\net5.0\ref\odev_1.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\bin\Debug\net5.0\odev_1.pdb
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\odev_1.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\odev_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\odev_1.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\odev_1.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\odev_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\odev_1.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\ref\odev_1.dll
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\odev_1.pdb
C:\Users\PC\Documents\GitHub\PatikaDev\Work\Csharp101\Work_1\odev_1\obj\Debug\net5.0\odev_1.genruntimeconfig.cache
