<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev3</title>
    <style>
        body{
            background-color: darkslategray;
        }
        strong{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }
        .link1{
            color: lightslategrey;
        }
        .link2{
            color: brown;
        }
        nav, section, article{
            text-align: center;
        }
        h4{
            background-color:brown;
            display:inline-block; 
            color: beige; 
            border-radius:10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <strong><i>... Fırında Sütlaç ...</i></strong>
            <br>
            <br>
            <i>Sütlacı hepimiz bilir ve severiz. Ama fırında sütlacı bir başka severiz. Üzerindeki kızarmış kabuğunu yemesi eminim ki hepimize ayrı bir zevk verir. Sizde fırında sütlacın nasıl yapıldığını bilmiyor ve sürekli pastaneden yemek zorunda kalıyorsanız artık buna son vereceksiniz. Fırında sütlaç tarifimle pratik bir şekilde üzeri kızarmış sütlaçlarınızı kendiniz yapacaksınız. Lezzetli mi lezzetli fırında sütlaç tarifimi denemeyi ve defterinize eklemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.</i>
            <p><b>Tarif: </b> Deneme</p>
        </div>
    </header>
    <nav>
        <div>
        <a href="#" class="link1">Kaç Kişilik: </a><a class="link2" href="#"> 4 - 6 Kişilik </a>
        <a href="#" class="link1">Hazırlama Süresi: </a><a class="link2" href="#" >10 dk</a>
        <a href="#" class="link1">Pişirme Süresi: </a><a class="link2" href="#" >1 saat</a>
        </div>
    </nav>
    <section>
        <div>
            <h4>Fırında Sütlaç Tarifi İçin Malzemeler...</h4>
        <span>
                <li>1 litre süt</li>
                <li>Su bardağı şeker</li>
                <li>Yarım su bardağı pirinç</li>
                <li>3 yemek kaşığı buğday nişastası</li>
                <li>1 paket vanilya</li>
                <li>2 su bardağı su</li>
                <li>Yarım su bardağı süt (nişastayı açmak için)</li>
        </span>
        </div>
        <div>
            <h4>Nasıl Yapılır...</h4>
            <span>
                <li>Fırında sütlaç için öncelikle pirinci haşlayalım. Pirinçleri güzelce yıkadıktan sonra 2 su bardağı su ile <br> pişene kadar haşlayın. Çok az sulu kalacaktır.</li>
                <li>Diğer malzemeleri ekleyelim ve sütlacı pişirelim. Haşlanan pirinçlerin üzerine sütü, vanilyayı ilave edip <br> kaynatın. Karışım kaynamaya başlayınca şekeri ve yarım su bardağı sütle karıştırdığınız <br> 3 yemek kaşığı buğday nişastasını ilave ediniz. 10-15 dk daha kaynatıp altını kapatın.</li>
                <li>Sütlaçları fırına sürelim. Fırın için uygun ısıya dayanıklı sütlaç kaselerine sütlaçlarınızı paylaştırın.<br> Tepsinize soğuk su doldurun ve sütlaç kaplarını fırın tepsinize dizin (Tepsideki su sütlaç kaplarının yarısına kadar gelecek)</li>
                <li>Tepsiyi fırınınızın en üst rafına yerleştirin. 180 derecede, sütlaçlarınız kızarana kadar fırınlayın. <br> Afiyet olsun.</li>
            </span>
        </div>
    </section>
    <footer>
        <p style="margin-left:80%; font-size: 20px; color: blanchedalmond;">Afiyet Olsun</p>
    </footer>
</body>
</html>
